# DominoApp

./: build.gradle  package-lock.json  package.json  pnpm-workspace.yaml  settings.gradle
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/css/: style.css
src/main/java/com/dominoapp/: DominoAppApplication.java
src/main/java/com/dominoapp/components/: CameraCapture.java
src/main/java/com/dominoapp/controller/: DominoScanController.java  GameController.java  PageController.java
src/main/java/com/dominoapp/dto/: DominoScanResponse.java  DominoVisionResult.java
src/main/java/com/dominoapp/model/: GameMode.java  Player.java
src/main/java/com/dominoapp/service/: DominoVisionService.java  GameService.java
src/main/java/com/dominoapp/views/: GameBoardView.java  GameView.java  MainLayout.java  SetupGameView.java
src/main/resources/: application.properties
src/test/java/com/dominoapp/: DominoAppApplicationTests.java
